\documentclass{standalone}

\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
    \begin{scope}[xshift=6cm]
    \draw (0,0) grid (5,5);

    \fill[gray] (2,2) rectangle +(1,1);
    \fill[blue]
        (0,0) rectangle +(1,1)
        (2,1) rectangle +(1,1)
        (3,3) rectangle +(1,1)
        ;
    \fill[green]
        (1,2) rectangle +(1,1)
        (4,2) rectangle +(1,1)
        ;

    \draw[very thick,->,red](2.5,2.5) -- (1.5,2.5);
    \draw[very thick,->,red](2.5,2.5) -- (4.5,2.5);
    \draw[very thick,->,red](2.5,2.5) -- (3.5,3.5);
    \draw[very thick,->,red](2.5,2.5) -- (0.5,0.5);
    \draw[very thick,->,dotted,red](2.5,2.5) -- (2.5,4.5);
    \draw[very thick,->,red](2.5,2.5) -- (2.5,1.5);
    \draw[very thick,->,dotted,red](2.5,2.5) -- (0.5,4.5);
    \draw[very thick,->,dotted,red](2.5,2.5) -- (4.5,0.5);

    \end{scope}
    \draw (0,0) grid (5,5);

    \fill[gray] (2,2) rectangle +(1,1);
    \fill[blue]
        (0,0) rectangle +(1,1)
        (2,1) rectangle +(1,1)
        (3,3) rectangle +(1,1)
        ;
    \fill[green]
        (1,2) rectangle +(1,1)
        (4,2) rectangle +(1,1)
        ;

    \draw[very thick,->,red](2.5,2.5) -- (1.5,2.5);
    \draw[very thick,->,red](2.5,2.5) -- (3.5,2.5);
    \draw[very thick,->,red](2.5,2.5) -- (3.5,3.5);
    \draw[very thick,->,red](2.5,2.5) -- (1.5,1.5);
    \draw[very thick,->,red](2.5,2.5) -- (2.5,3.5);
    \draw[very thick,->,red](2.5,2.5) -- (2.5,1.5);
    \draw[very thick,->,red](2.5,2.5) -- (1.5,3.5);
    \draw[very thick,->,red](2.5,2.5) -- (3.5,1.5);
\end{tikzpicture}
\end{document}
